In [95]:
import pandas as pd
df1 = pd.read_excel("Excel-Files/Balzers.xls")

In [96]:
df1["Schätzungsdatum_neu"] = pd.to_datetime(df1["Schätzungsdatum"], format="%d.%m.%Y")
df1.set_index("Schätzungsdatum_neu", inplace=True)
df1.rename(columns={"Stand BKI Neuwert\n": "BKI Neuwert"}, inplace=True)
df1.pop("Schätzungsdatum")
df1.pop("SIA-Norm")
df1.rename_axis(None, inplace=True)
df1.sort_index(inplace=True)
df1.index = df1.index.to_period("Y")
df1 = df1.loc["1995":"2020"]
df1.tail(3)

            Gebäudeart    Neuwert  BKI Neuwert  Kubatur
2020  Mehrfamilienhaus  1670000.0       1046.3   1925.0
2020   Einfamilienhaus  1275000.0       1046.3   1535.0
2020  Mehrfamilienhaus  2480000.0       1046.3   3260.0

In [97]:
dfbki = pd.read_excel("Excel-Files/BKIJahr.xlsx")
dfbki.drop(dfbki.index[2:58], inplace=True)
dfbki_temp = dfbki.drop(dfbki.index[0])
dfbki_temp.head(5)

,Zürcher Index der Wohnbaukosten,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
1,Bezeichnung,Basis,Jahr,Stand¹,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,CH,1939,1995,874.2,NaN,0.024733,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,CH,1939,1996,861.4,NaN,-0.014642,NaN,NaN,NaN,NaN,987.4,NaN,NaN
60,CH,1939,1997,847.4,NaN,-0.016253,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,CH,1939,1998,843.8,NaN,-0.004248,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
dfbki_temp = dfbki_temp.iloc[:-4]
dfbki_temp.tail(5)

,Zürcher Index der Wohnbaukosten,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
81,CH,1939,2018,1036.8,NaN,0.002223,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,CH,1939,2019,1046.3,NaN,0.009163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,CH,1939,2020,1045.6,NaN,-0.000669,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,CH,1939,2021,1057.7,NaN,0.011572,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,CH,1939,2022,1128.6,NaN,0.067032,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [99]:
dfbki_temp1 = dfbki_temp.drop(columns=["Zürcher Index der Wohnbaukosten", "Unnamed: 1"])
dfbki_temp1.tail(2)

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
84,2021,1057.7,NaN,0.011572,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,2022,1128.6,NaN,0.067032,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
dfbki_temp1 = dfbki_temp1.rename(columns={"Unnamed: 2" : "Jahr", "Unnamed: 3" : "BKI Jahr"})
dfbki_temp1.head(2)

,Jahr,BKI Jahr,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
1,Jahr,Stand¹,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,1995,874.2,NaN,0.024733,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
dfbki_final = dfbki_temp1[["Jahr", "BKI Jahr"]]
dfbki_final.head(3)

    Jahr BKI Jahr
1   Jahr   Stand¹
58  1995    874.2
59  1996    861.4

In [102]:
dfbki_final.drop(dfbki_final.index[0], inplace=True)
dfbki_final

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_60150/4166249719.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfbki_final.drop(dfbki_final.index[0], inplace=True)

    Jahr BKI Jahr
58  1995    874.2
59  1996    861.4
60  1997    847.4
61  1998    843.8
62  1999    854.4
63  2000    887.1
64  2001    929.3
65  2002    928.4
66  2003    899.2
67  2004    907.6
68  2005    929.5
69  2006    944.5
70  2007    987.4
71  2008   1026.8
72  2009   1030.7
73  2010   1042.6
74  2011   1059.8
75  2012   1067.4
76  2013   1060.9
77  2014   1066.1
78  2015   1053.2
79  2016   1034.4
80  2017   1034.5
81  2018   1036.8
82  2019   1046.3
83  2020   1045.6
84  2021   1057.7
85  2022   1128.6

In [103]:
dfbki_final.dtypes

Jahr        object
BKI Jahr    object
dtype: object

In [104]:
dfbki_final["Jahr_neu"] = pd.to_datetime(dfbki_final["Jahr"], format="%Y")
dfbki_final.head(3)

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_60150/1826881254.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfbki_final["Jahr_neu"] = pd.to_datetime(dfbki_final["Jahr"], format="%Y")

    Jahr BKI Jahr   Jahr_neu
58  1995    874.2 1995-01-01
59  1996    861.4 1996-01-01
60  1997    847.4 1997-01-01

In [105]:
dfbki_final.pop("Jahr")
dfbki_final.head(2)

   BKI Jahr   Jahr_neu
58    874.2 1995-01-01
59    861.4 1996-01-01

In [106]:
dfbki_final.set_index("Jahr_neu", inplace=True)
dfbki_final.head(2)

           BKI Jahr
Jahr_neu
1995-01-01    874.2
1996-01-01    861.4

In [107]:
dfbki_final.rename_axis(None, inplace=True)
dfbki_final.head(3)

           BKI Jahr
1995-01-01    874.2
1996-01-01    861.4
1997-01-01    847.4

In [108]:
dfbki_final.index = dfbki_final.index.to_period("Y")
dfbki_final

     BKI Jahr
1995    874.2
1996    861.4
1997    847.4
1998    843.8
1999    854.4
2000    887.1
2001    929.3
2002    928.4
2003    899.2
2004    907.6
2005    929.5
2006    944.5
2007    987.4
2008   1026.8
2009   1030.7
2010   1042.6
2011   1059.8
2012   1067.4
2013   1060.9
2014   1066.1
2015   1053.2
2016   1034.4
2017   1034.5
2018   1036.8
2019   1046.3
2020   1045.6
2021   1057.7
2022   1128.6

In [109]:
dfbki_final["BKI Jahr"] = dfbki_final["BKI Jahr"].astype(float)

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_60150/3828054918.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfbki_final["BKI Jahr"] = dfbki_final["BKI Jahr"].astype(float)

In [110]:
df1_merged = df1.combine_first(dfbki_final) #diese Methode hat mir Chat GPT verraten. Ist simpler als merge
df1_merged.head(5)

      BKI Jahr  BKI Neuwert Gebäudeart  Kubatur   Neuwert
1995     874.2        856.0   Wohnhaus    813.0  531000.0
1995     874.2        856.0   Wohnhaus    952.0  608000.0
1995     874.2        856.0   Wohnhaus    670.0  368000.0
1995     874.2        856.0   Wohnhaus    667.0  368000.0
1995     874.2        865.2   Wohnhaus    910.0  545000.0

In [111]:
df1_merged = df1_merged[["Gebäudeart", "Neuwert", "BKI Neuwert", "BKI Jahr", "Kubatur"]]
df1_merged["Neuwert indexiert"] = df1_merged["BKI Jahr"] * df1_merged["Neuwert"] / df1_merged["BKI Neuwert"]
df1_merged["Erstellungskosten m3"] = df1_merged["Neuwert indexiert"] / df1_merged["Kubatur"]
df1_merged.head(3)

,Gebäudeart,Neuwert,BKI Neuwert,BKI Jahr,Kubatur,Neuwert indexiert,Erstellungskosten m3
1995,Wohnhaus,531000.0,856.0,874.2,813.0,542289.953271,667.023313
1995,Wohnhaus,608000.0,856.0,874.2,952.0,620927.102804,652.234352
1995,Wohnhaus,368000.0,856.0,874.2,670.0,375824.299065,560.931790

In [112]:
df1_auswertung = df1_merged.groupby(df1_merged.index.year)["Erstellungskosten m3"].agg(["min", "max", "median", "count"])
df1_auswertung.head(5)

             min         max      median  count
1995  466.418546  861.009687  628.682676      8
1996  459.028867  999.192141  642.700322     30
1997  495.577562  991.045041  616.520965     26
1998  493.079867  742.048153  629.833722     32
1999   66.002006  873.575130  660.157421     36

In [113]:
df_balzers = df1_auswertung.round(decimals = 1)
df_balzers["Gemeinde"] = "Balzers"
df_balzers = df_balzers[["Gemeinde", "min", "max", "median", "count"]]
df_balzers.head(3)

     Gemeinde    min    max  median  count
1995  Balzers  466.4  861.0   628.7      8
1996  Balzers  459.0  999.2   642.7     30
1997  Balzers  495.6  991.0   616.5     26

In [114]:
#Das ist die Funktion 1a
def process_data(df1):
    df1["Schätzungsdatum_neu"] = pd.to_datetime(df1["Schätzungsdatum"], format="%d.%m.%Y")
    df1.set_index("Schätzungsdatum_neu", inplace=True)
    df1.rename(columns={"Stand BKI Neuwert\n": "BKI Neuwert"}, inplace=True)
    df1.pop("Schätzungsdatum")
    df1.pop("SIA-Norm")
    df1.rename_axis(None, inplace=True)
    df1.sort_index(inplace=True)
    df1.index = df1.index.to_period("Y")
    df1 = df1.loc["1995":"2020"]
    return df1

In [115]:
#Das ist die Funktion 1b
def combine_and_calculate(df1, dfbki_final):
    df1_merged = df1.combine_first(dfbki_final)
    df1_merged = df1_merged[["Gebäudeart", "Neuwert", "BKI Neuwert", "BKI Jahr", "Kubatur"]]
    df1_merged["Neuwert indexiert"] = df1_merged["BKI Jahr"] * df1_merged["Neuwert"] / df1_merged["BKI Neuwert"]
    df1_merged["Erstellungskosten m3"] = df1_merged["Neuwert indexiert"] / df1_merged["Kubatur"]
    return df1_merged

In [116]:
#Das ist die Funktion 1c
def aggregate(df1_merged):
    df1_auswertung = df1_merged.groupby(df1_merged.index.year)["Erstellungskosten m3"].agg(["min", "max", "median", "count"])
    df1 = df1_auswertung.round(decimals = 1)
    return df1

In [127]:
df2 = pd.read_excel("Excel-Files/Eschen.xls")
df2 = process_data(df2)
df2_merged = combine_and_calculate(df2, dfbki_final)
df2_final = aggregate(df2_merged)
df_eschen = df2_final["Gemeinde"] = "Eschen"
df_eschen = df2_final[["Gemeinde", "min", "max", "median", "count"]]
df_eschen.tail(2)

     Gemeinde  min  max  median  count
2021   Eschen  NaN  NaN     NaN      0
2022   Eschen  NaN  NaN     NaN      0

In [128]:
df3 = pd.read_excel("Excel-Files/Gamprin.xls")
df3 = process_data(df3)
df3_merged = combine_and_calculate(df3, dfbki_final)
df3_final = aggregate(df3_merged)
df_gamprin = df3_final["Gemeinde"] = "Gamprin"
df_gamprin = df3_final[["Gemeinde", "min", "max", "median", "count"]]
df_gamprin.head(2)

     Gemeinde    min    max  median  count
1995  Gamprin  602.8  658.5   626.7      3
1996  Gamprin  475.6  688.4   645.4      5

In [130]:
df4 = pd.read_excel("Excel-Files/Mauren.xls")
df4 = process_data(df4)
df4_merged = combine_and_calculate(df4, dfbki_final)
df4_final = aggregate(df4_merged)
df_mauren = df4_final["Gemeinde"] = "Mauren"
df_mauren = df4_final[["Gemeinde", "min", "max", "median", "count"]]
df_mauren.tail(3)

     Gemeinde    min     max  median  count
2020   Mauren  614.0  1174.5   854.1     31
2021   Mauren    NaN     NaN     NaN      0
2022   Mauren    NaN     NaN     NaN      0

In [132]:
df5 = pd.read_excel("Excel-Files/Nendeln.xls")
df5 = process_data(df5)
df5_merged = combine_and_calculate(df5, dfbki_final)
df5_final = aggregate(df5_merged)
df_nendeln = df5_final["Gemeinde"] = "Nendeln"
df_nendeln = df5_final[["Gemeinde", "min", "max", "median", "count"]]
df_nendeln.head(2)

     Gemeinde    min    max  median  count
1995  Nendeln  633.2  633.2   633.2      1
1996  Nendeln  543.7  543.7   543.7      1

In [133]:
df6 = pd.read_excel("Excel-Files/Ruggell.xls")
df6 = process_data(df6)
df6_merged = combine_and_calculate(df6, dfbki_final)
df6_final = aggregate(df6_merged)
df_ruggell = df6_final["Gemeinde"] = "Ruggell"
df_ruggell = df6_final[["Gemeinde", "min", "max", "median", "count"]]
df_ruggell

     Gemeinde    min     max  median  count
1995  Ruggell  555.4   720.9   616.8     10
1996  Ruggell  448.9   724.9   621.0      8
1997  Ruggell  592.3   693.9   645.8      6
1998  Ruggell  596.2   698.1   655.2      5
1999  Ruggell  591.9   709.8   658.2     13
2000  Ruggell  518.7   834.2   676.2     46
2001  Ruggell  576.0  1361.8   723.2     64
2002  Ruggell  549.2   829.2   669.2     33
2003  Ruggell  483.8   726.3   687.5     28
2004  Ruggell  537.2   857.3   694.3     35
2005  Ruggell  500.3  1086.4   683.6     52
2006  Ruggell  587.2   769.8   701.8     13
2007  Ruggell  577.2   863.0   713.6     11
2008  Ruggell  666.0   906.2   795.2     29
2009  Ruggell  663.7  1083.5   785.2     22
2010  Ruggell  668.2  1020.2   850.9     42
2011  Ruggell  804.8   989.7   986.3      3
2012  Ruggell  509.4  1112.8   808.2     56
2013  Ruggell  785.9  1126.2   884.8      7
2014  Ruggell  636.5  1057.3   842.1     45
2015  Ruggell  583.8  1293.9   830.2     51
2016  Ruggell  562.9  1087.6   793.4     50
2017  Ruggell  626.1  1158.0   822.0     19
2018  Ruggell  667.2   958.4   836.2     13
2019  Ruggell  732.8  1059.0   845.2     12
2020  Ruggell  682.3  1098.5   874.6     21
2021  Ruggell    NaN     NaN     NaN      0
2022  Ruggell    NaN     NaN     NaN      0

In [134]:
df7 = pd.read_excel("Excel-Files/Schaan.xls")
df7 = process_data(df7)
df7_merged = combine_and_calculate(df7, dfbki_final)
df7_final = aggregate(df7_merged)
df_schaan = df7_final["Gemeinde"] = "Schaan"
df_schaan = df7_final[["Gemeinde", "min", "max", "median", "count"]]
df_schaan

     Gemeinde    min     max  median  count
1995   Schaan  490.6   785.6   645.8     28
1996   Schaan  497.8   754.5   595.7     21
1997   Schaan  521.9   758.6   612.7     13
1998   Schaan  199.4   976.9   650.5     35
1999   Schaan  451.4  1067.7   710.3     20
2000   Schaan  561.7   903.5   683.4     58
2001   Schaan    0.7  1027.9   701.7     89
2002   Schaan  451.3   849.1   678.5     67
2003   Schaan  495.7   794.4   658.6     32
2004   Schaan  468.8   908.5   686.2     90
2005   Schaan  516.8   928.0   716.6     85
2006   Schaan  506.4  1099.1   715.4     37
2007   Schaan  584.1   956.3   795.8     20
2008   Schaan  551.9  1340.8   779.0     46
2009   Schaan  544.6   998.1   780.7     63
2010   Schaan  739.4   942.3   821.1     14
2011   Schaan  539.7  1289.2   820.3     99
2012   Schaan  698.3  1001.8   831.4     12
2013   Schaan  717.0  1059.9   795.7      5
2014   Schaan  351.1  1294.7   800.2     68
2015   Schaan  629.5     inf   827.1     62
2016   Schaan  587.9  1212.7   848.6     52
2017   Schaan  564.2  1012.4   833.8     30
2018   Schaan  729.8  1104.6   839.0     26
2019   Schaan  729.5  1237.8   955.8     25
2020   Schaan  555.2  1829.8   812.6     25
2021   Schaan    NaN     NaN     NaN      0
2022   Schaan    NaN     NaN     NaN      0

In [135]:
df8 = pd.read_excel("Excel-Files/Schaanwald.xls")
df8 = process_data(df8)
df8_merged = combine_and_calculate(df8, dfbki_final)
df8_final = aggregate(df8_merged)
df_schaanwald = df8_final["Gemeinde"] = "Schaanwald"
df_schaanwald = df8_final[["Gemeinde", "min", "max", "median", "count"]]
df_schaanwald

        Gemeinde    min     max  median  count
1995  Schaanwald  616.0   616.0   616.0      1
1996  Schaanwald  593.8   647.6   645.9      3
1997  Schaanwald  594.1   594.1   594.1      1
1998  Schaanwald  508.6   508.6   508.6      1
1999  Schaanwald    NaN     NaN     NaN      0
2000  Schaanwald  606.3   714.4   621.6      9
2001  Schaanwald    NaN     NaN     NaN      0
2002  Schaanwald  619.4   710.6   649.7      7
2003  Schaanwald  520.3   774.5   658.7     29
2004  Schaanwald  594.6   981.9   666.3     14
2005  Schaanwald  626.4   721.1   670.0      4
2006  Schaanwald    NaN     NaN     NaN      0
2007  Schaanwald  738.9   738.9   738.9      1
2008  Schaanwald  659.5   798.3   766.9      9
2009  Schaanwald  660.8   820.2   709.0      6
2010  Schaanwald  633.9  1535.4   845.7     10
2011  Schaanwald    NaN     NaN     NaN      0
2012  Schaanwald  762.2  1097.1   839.0      7
2013  Schaanwald  800.9   930.2   855.2      4
2014  Schaanwald  683.7  1142.2   829.4      8
2015  Schaanwald  698.0  1180.0   792.6     13
2016  Schaanwald  628.3   837.0   798.0      7
2017  Schaanwald  928.7  1300.1   950.5      3
2018  Schaanwald  723.4   886.6   805.0      2
2019  Schaanwald  654.3   796.4   725.4      2
2020  Schaanwald  731.8   923.0   758.5      6
2021  Schaanwald    NaN     NaN     NaN      0
2022  Schaanwald    NaN     NaN     NaN      0

In [136]:
df9 = pd.read_excel("Excel-Files/Schellenberg.xls")
df9 = process_data(df9)
df9_merged = combine_and_calculate(df9, dfbki_final)
df9_final = aggregate(df9_merged)
df_schellenberg = df9_final["Gemeinde"] = "Schellenberg"
df_schellenberg = df9_final[["Gemeinde", "min", "max", "median", "count"]]
df_schellenberg

          Gemeinde    min     max  median  count
1995  Schellenberg  666.4   666.4   666.4      1
1996  Schellenberg  485.1   693.2   596.1      9
1997  Schellenberg  643.1   643.1   643.1      1
1998  Schellenberg  608.4   608.4   608.4      1
1999  Schellenberg  602.1   702.6   679.2      3
2000  Schellenberg  364.3   925.7   695.2     30
2001  Schellenberg  575.8   837.0   697.9     16
2002  Schellenberg  649.8   710.1   664.8      6
2003  Schellenberg  532.4   735.7   648.6     23
2004  Schellenberg  440.9   772.3   636.4     29
2005  Schellenberg  488.9   817.3   693.7     28
2006  Schellenberg  632.6   942.5   707.1     10
2007  Schellenberg  505.8   860.9   746.7     25
2008  Schellenberg  438.1  1039.9   765.6     17
2009  Schellenberg  719.5   842.6   739.7     10
2010  Schellenberg  661.7  1002.3   819.7     15
2011  Schellenberg  684.2  1241.0   874.1     11
2012  Schellenberg  636.1  1074.3   850.2     20
2013  Schellenberg  558.9  1179.6   752.7     14
2014  Schellenberg  803.9  1248.3  1026.1      2
2015  Schellenberg  510.9   946.7   794.3     46
2016  Schellenberg  635.8  1081.1   792.7     18
2017  Schellenberg  750.1  1260.7   843.8     11
2018  Schellenberg  636.8   848.9   719.8      3
2019  Schellenberg  811.5   896.0   877.5      5
2020  Schellenberg  682.5  1218.5   772.2     12
2021  Schellenberg    NaN     NaN     NaN      0
2022  Schellenberg    NaN     NaN     NaN      0

In [137]:
df10 = pd.read_excel("Excel-Files/Triesen.xls")
df10 = process_data(df10)
df10_merged = combine_and_calculate(df10, dfbki_final)
df10_final = aggregate(df10_merged)
df_triesen = df10_final["Gemeinde"] = "Triesen"
df_triesen = df10_final[["Gemeinde", "min", "max", "median", "count"]]
df_triesen

     Gemeinde    min       max  median  count
1995  Triesen  571.6     722.5   633.7     18
1996  Triesen  567.5     686.2   606.2     15
1997  Triesen  512.6     945.7   627.6     20
1998  Triesen  158.9     826.3   652.4     27
1999  Triesen  553.9    1054.1   670.6     40
2000  Triesen  561.5     980.9   697.5     20
2001  Triesen  562.6     943.0   686.5     54
2002  Triesen  449.2    1145.7   669.7     58
2003  Triesen  529.7    1259.1   677.8     67
2004  Triesen  418.0    1171.5   712.3     84
2005  Triesen  468.8    1433.3   716.8     66
2006  Triesen  604.5    1079.6   689.3     18
2007  Triesen  598.5  104542.1   734.8     44
2008  Triesen  390.3     938.1   753.6     34
2009  Triesen  557.1    1139.1   820.4     41
2010  Triesen  667.0    1800.8   864.1     29
2011  Triesen  669.8    1236.3   837.8     15
2012  Triesen  651.5    1021.8   840.3     42
2013  Triesen  628.5    1308.7   840.2     44
2014  Triesen  595.5    1335.1   866.3     60
2015  Triesen  601.0    1410.5   822.2     95
2016  Triesen  630.9    1223.7   842.0     48
2017  Triesen  550.6    1634.0   853.1     18
2018  Triesen  719.3    1106.2   820.3     22
2019  Triesen  689.9    1115.8   873.8     20
2020  Triesen  782.5    1435.2   894.1     23
2021  Triesen    NaN       NaN     NaN      0
2022  Triesen    NaN       NaN     NaN      0

In [138]:
df11 = pd.read_excel("Excel-Files/Triesenberg.xls")
df11 = process_data(df11)
df11_merged = combine_and_calculate(df11, dfbki_final)
df11_final = aggregate(df11_merged)
df_triesenberg = df11_final["Gemeinde"] = "Triesenberg"
df_triesenberg = df11_final[["Gemeinde", "min", "max", "median", "count"]]
df_triesenberg

         Gemeinde    min     max  median  count
1995  Triesenberg  613.4   657.4   635.4      2
1996  Triesenberg  592.3   665.5   598.5      6
1997  Triesenberg  475.5   813.0   642.9     36
1998  Triesenberg  584.7   811.3   646.8      6
1999  Triesenberg  383.4  1119.3   661.0     21
2000  Triesenberg  564.8   931.5   706.1     50
2001  Triesenberg  607.4   941.8   733.3     13
2002  Triesenberg  519.9   873.6   679.8     75
2003  Triesenberg  434.5   995.1   648.6     58
2004  Triesenberg  555.1   970.5   757.3     32
2005  Triesenberg  537.3  1993.3   716.0     73
2006  Triesenberg  556.8  1032.1   754.3     29
2007  Triesenberg  589.5  1123.2   760.2     34
2008  Triesenberg  658.2  1132.0   808.3     26
2009  Triesenberg  726.6  1429.7   847.5     16
2010  Triesenberg  669.2  1748.4   924.1     35
2011  Triesenberg  589.0  1148.8   898.7     66
2012  Triesenberg  695.3  1971.5   879.3     27
2013  Triesenberg  618.0  1248.8   852.6     24
2014  Triesenberg  454.5  1224.7   846.3     94
2015  Triesenberg  566.2  1949.8   867.7     55
2016  Triesenberg  550.3  1087.8   839.1     55
2017  Triesenberg  647.7  1128.6   807.1     17
2018  Triesenberg  572.7  1414.4   947.1     25
2019  Triesenberg  602.1  1459.4   884.7     20
2020  Triesenberg  682.6  1299.1   855.7     25
2021  Triesenberg    NaN     NaN     NaN      0
2022  Triesenberg    NaN     NaN     NaN      0

In [139]:
df12 = pd.read_excel("Excel-Files/Vaduz.xls")
df12 = process_data(df12)
df12_merged = combine_and_calculate(df12, dfbki_final)
df12_final = aggregate(df12_merged)
df_vaduz = df12_final["Gemeinde"] = "Vaduz"
df_vaduz = df12_final[["Gemeinde", "min", "max", "median", "count"]]
df_vaduz

     Gemeinde    min     max  median  count
1995    Vaduz  606.2   741.1   657.7     10
1996    Vaduz  590.7   690.8   621.0     18
1997    Vaduz  595.2  1059.8   684.0     13
1998    Vaduz  553.7   979.7   619.0     13
1999    Vaduz  476.4  1333.6   692.2     40
2000    Vaduz  494.6  1142.1   691.6     59
2001    Vaduz  445.8   869.6   680.5     45
2002    Vaduz  549.1  1049.0   669.4     29
2003    Vaduz  523.4  1140.1   658.1     56
2004    Vaduz  436.1  1188.2   706.4     76
2005    Vaduz  554.7  1412.6   707.5     83
2006    Vaduz  560.4  1161.9   727.3     41
2007    Vaduz  620.5  1902.7   743.4     32
2008    Vaduz  652.3  1408.7   806.8     39
2009    Vaduz  667.1  1048.4   779.1     28
2010    Vaduz  692.5  1273.6   874.4     29
2011    Vaduz  708.4  1352.5   845.1     46
2012    Vaduz  570.6  1248.9   846.3     47
2013    Vaduz  667.4  1384.1   830.4     24
2014    Vaduz  623.1  2255.2   890.4     40
2015    Vaduz  591.0  1074.7   797.4     70
2016    Vaduz  598.0  1375.0   843.5     56
2017    Vaduz  619.3  1862.6   813.8     17
2018    Vaduz  675.1  1226.1   835.2     20
2019    Vaduz  630.7  1222.3   909.8     20
2020    Vaduz  744.6  1118.0   857.9     18
2021    Vaduz    NaN     NaN     NaN      0
2022    Vaduz    NaN     NaN     NaN      0

## Ab hier gehts los mit Medianlohn

In [118]:
#Jetzt brauch ich die Tabelle mit den Medianlöhnen von 1994-2020
df_median = pd.read_excel("Excel-Files/Medianlöhne FL.xlsx", sheet_name="Medianlöhne FL")
df_median.head(3)

         Jahr  Medianlohn/CHF
0  1994-01-01     5173.458419
1  1995-01-01             NaN
2  1996-01-01     5173.458419
3  1997-01-01             NaN
4  1998-01-01     5293.944485
5  1999-01-01             NaN
6  2000-01-01     5414.000000
7  2001-01-01             NaN
8  2002-01-01     5618.000000
9  2003-01-01             NaN
10 2004-01-01     5754.000000
11 2005-01-01             NaN
12 2006-01-01     5885.000000
13 2007-01-01             NaN
14 2008-01-01     6315.000000
15 2009-01-01             NaN
16 2010-01-01     6257.000000
17 2011-01-01             NaN
18 2012-01-01     6380.000000
19 2013-01-01             NaN
20 2014-01-01     6522.000000
21 2015-01-01             NaN
22 2016-01-01     6603.000000
23 2017-01-01             NaN
24 2018-01-01     6675.000000
25 2019-01-01             NaN
26 2020-01-01     6852.000000

In [119]:
#gleich wie oben... Zeitverlauf als Index und nur das Jahr
df_median.set_index("Jahr", inplace=True)
df_median.index = df_median.index.year
df_median.rename_axis(None, inplace=True)
df_median.head(3)

      Medianlohn/CHF
1994     5173.458419
1995             NaN
1996     5173.458419

In [120]:
#NaN mit 0 ersetzen
df_median["Medianlohn/CHF"] = df_median["Medianlohn/CHF"].fillna(0)
df_median.head(3)

      Medianlohn/CHF
1994     5173.458419
1995        0.000000
1996     5173.458419

## Ab hier mergen mit Medianlohn

In [121]:
#Das ist die Funktion 1d (für gerade Jahre)
def merge_with_median(df_balzers, df_median):
    df_balzers_inklmedian = df_balzers.merge(df_median, how="inner", left_index=True, right_index=True)
    df_balzers_even_years = df_balzers_inklmedian.index % 2 == 0
    df_balzers_even_years = df_balzers_inklmedian.loc[df_balzers_even_years, :]
    df_balzers_even_years["median_pct_change"] = df_balzers_even_years["median"].pct_change() * 100
    df_balzers_even_years["Medianlohn/CHF_pct_change"] = df_balzers_even_years["Medianlohn/CHF"].pct_change() *100
    return df_balzers_even_years

In [122]:
#Das ist die Funktion 1e (für Fünferschritte)
def merge_fuenferschritte(df_balzers, df_median):
    df_balzers_inklmedian_1996to2020 = df_balzers_inklmedian.loc[df_balzers_inklmedian.index.isin([1996, 2000, 2010, 2020])]
    df_balzers_inklmedian_1996to2020["median_pct_change"] = df_balzers_inklmedian_1996to2020["median"].pct_change() * 100
    df_balzers_inklmedian_1996to2020["Medianlohn/CHF_pct_change"] = df_balzers_inklmedian_1996to2020["Medianlohn/CHF"].pct_change() *100
    return df_balzers_inklmedian_1996to2020

In [123]:
# Funktion 1f für Jahre 1996 und 2020
def merge_1996_2020(df_balzers, df_median):
    df_balzers_inklmedian_19962020 = df_balzers_inklmedian.loc[df_balzers_inklmedian.index.isin([1996, 2020])]
    df_balzers_inklmedian_19962020["median_pct_change"] = df_balzers_inklmedian_19962020["median"].pct_change() * 100
    df_balzers_inklmedian_19962020["Medianlohn/CHF_pct_change"] = df_balzers_inklmedian_19962020["Medianlohn/CHF"].pct_change() *100
    return df_balzers_inklmedian_19962020

In [124]:
df_eschen = merge_with_median(df_eschen, df_median) #warum gibts hier Nan am Anfang? vermutlich keine Werte
df_eschen

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_60150/1115422399.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["median_pct_change"] = df_balzers_even_years["median"].pct_change() * 100
/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_60150/1115422399.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_even_years["Medianlohn/CHF_pct_change"] = df_balzers_even_years["Medianlohn/CHF"].pct_change() *100

,Gemeinde,min,max,median,count,Medianlohn/CHF,median_pct_change,Medianlohn/CHF_pct_change
1996,Eschen,554.6,647.3,598.0,8,5173.458419,NaN,NaN
1998,Eschen,426.4,652.8,602.9,8,5293.944485,0.819398,2.328927
2000,Eschen,467.2,848.4,680.7,55,5414.000000,12.904296,2.267789
2002,Eschen,548.9,979.0,679.1,45,5618.000000,-0.235052,3.768009
2004,Eschen,537.5,831.1,664.2,37,5754.000000,-2.194080,2.420790
2006,Eschen,510.4,721.4,669.4,16,5885.000000,0.782897,2.276677
2008,Eschen,617.4,1123.1,729.5,23,6315.000000,8.978189,7.306712
2010,Eschen,633.4,1002.0,772.5,27,6257.000000,5.894448,-0.918448
2012,Eschen,707.4,1043.3,809.2,14,6380.000000,4.750809,1.965798
2014,Eschen,680.0,1541.4,825.8,9,6522.000000,2.051409,2.225705
2016,Eschen,467.7,1207.1,773.8,51,6603.000000,-6.296924,1.241950
2018,Eschen,596.6,1213.2,813.8,23,6675.000000,5.169294,1.090413
2020,Eschen,554.7,1022.0,848.3,17,6852.000000,4.239371,2.651685

In [125]:
df_eschen = merge_fuenferschritte(df_eschen, df_median)
df_eschen
#1995 geht nicht weil das Jahr keinen Medianlohn hat, darum 1996

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_60150/2697801851.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_inklmedian_1996to2020["median_pct_change"] = df_balzers_inklmedian_1996to2020["median"].pct_change() * 100
/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_60150/2697801851.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_inklmedian_1996to2020["Medianlohn/CHF_pct_change"] = df_balzers_inklmedian_1996to2020["Medianlohn/CHF"].pct_change() *100

,Gemeinde,min,max,median,count,Medianlohn/CHF,median_pct_change,Medianlohn/CHF_pct_change
1996,Balzers,459.0,999.2,642.7,30,5173.458419,NaN,NaN
2000,Balzers,467.2,929.5,686.2,63,5414.000000,6.768321,4.649532
2010,Balzers,627.9,1161.8,845.4,60,6257.000000,23.200233,15.570743
2020,Balzers,697.4,970.6,858.2,13,6852.000000,1.514076,9.509350

In [126]:
df_eschen = merge_1996_2020(df_eschen, df_median)
df_eschen

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_60150/1825059665.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_inklmedian_19962020["median_pct_change"] = df_balzers_inklmedian_19962020["median"].pct_change() * 100
/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_60150/1825059665.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_balzers_inklmedian_19962020["Medianlohn/CHF_pct_change"] = df_balzers_inklmedian_19962020["Medianlohn/CHF"].pct_change() *100

,Gemeinde,min,max,median,count,Medianlohn/CHF,median_pct_change,Medianlohn/CHF_pct_change
1996,Balzers,459.0,999.2,642.7,30,5173.458419,NaN,NaN
2020,Balzers,697.4,970.6,858.2,13,6852.000000,33.530419,32.445251