In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("Excel-Files/Balzers.xls")
df["Schätzungsdatum_neu"] = pd.to_datetime(df["Schätzungsdatum"], format="%d.%m.%Y")
df.set_index("Schätzungsdatum_neu", inplace=True)
df.rename(columns={"Stand BKI Neuwert\n": "BKI Neuwert"}, inplace=True)
df.rename_axis(None, inplace=True)
df.pop("Schätzungsdatum")
df.sort_index(inplace=True)
df.head(3)

                 Gebäudeart   Neuwert  BKI Neuwert SIA-Norm  Kubatur
1986-12-01  Einfamilienhaus  346000.0        705.2  SIA 116    907.0
1990-05-30         Wohnhaus  393000.0        802.4  SIA 116    760.0
1990-09-20         Wohnhaus  321000.0        802.4  SIA 116    500.0

In [3]:
df.index = df.index.to_period("Y")
df.index

PeriodIndex(['1986', '1990', '1990', '1991', '1991', '1991', '1991', '1991',
             '1991', '1991',
             ...
             '2022', '2022', '2022', '2022', '2022', '2022', '2022', '2022',
             '2022',  'NaT'],
            dtype='period[A-DEC]', length=1380)

In [5]:
df2000 = df.loc["2000":"2022"]
df2000.tail(3)

            Gebäudeart    Neuwert  BKI Neuwert SIA-Norm  Kubatur
2022   Einfamilienhaus   610000.0       1057.7  SIA 416    760.0
2022  Mehrfamilienhaus   460000.0       1057.7  SIA 416    450.0
2022  Mehrfamilienhaus  1310000.0       1057.7  SIA 416   1480.0

In [30]:
dfbki = pd.read_excel("Excel-Files/BKIJahr.xlsx")
dfbki.drop(dfbki.index[2:63], inplace=True)
dfbki2000 = dfbki.drop(dfbki.index[0])
dfbki2000.reset_index(drop=True, inplace=True)
dfbki2000.drop(dfbki2000.index[24], inplace=True)
dfbki_final = dfbki2000.drop(columns=["Zürcher Index der Wohnbaukosten", "Unnamed: 1"])
dfbki_final = dfbki_final.rename(columns={"Unnamed: 2" : "Jahr", "Unnamed: 3" : "BKI Jahr"})
dfbki_final = dfbki_final[["Jahr", "BKI Jahr"]]
dfbki_final.drop(dfbki_final.index[0], inplace=True)
dfbki_final.tail(5)

    Jahr BKI Jahr
22  2021   1057.7
23  2022   1128.6
25   NaN      NaN
26   NaN      NaN
27   NaN      NaN

In [31]:
dfbki_final["Jahr_neu"] = pd.to_datetime(dfbki_final["Jahr"], format="%Y")
dfbki_final.head(3)

   Jahr BKI Jahr   Jahr_neu
1  2000    887.1 2000-01-01
2  2001    929.3 2001-01-01
3  2002    928.4 2002-01-01

In [32]:
dfbki_final.pop("Jahr")
dfbki_final.set_index("Jahr_neu", inplace=True)
dfbki_final.head(3)

           BKI Jahr
Jahr_neu
2000-01-01    887.1
2001-01-01    929.3
2002-01-01    928.4

In [33]:
dfbki_final.rename_axis(None, inplace=True)
dfbki_final.head(3)

           BKI Jahr
2000-01-01    887.1
2001-01-01    929.3
2002-01-01    928.4

In [35]:
dfbki_final.index = dfbki_final.index.to_period("Y")
dfbki_final

     BKI Jahr
2000    887.1
2001    929.3
2002    928.4
2003    899.2
2004    907.6
2005    929.5
2006    944.5
2007    987.4
2008   1026.8
2009   1030.7
2010   1042.6
2011   1059.8
2012   1067.4
2013   1060.9
2014   1066.1
2015   1053.2
2016   1034.4
2017   1034.5
2018   1036.8
2019   1046.3
2020   1045.6
2021   1057.7
2022   1128.6
NaT       NaN
NaT       NaN
NaT       NaN

In [39]:
dfbki_final = dfbki_final.loc[dfbki_final.index.notna()]
dfbki_final.tail(5)

     BKI Jahr
2018   1036.8
2019   1046.3
2020   1045.6
2021   1057.7
2022   1128.6

In [41]:
dfbki_final["BKI Jahr"] = dfbki_final["BKI Jahr"].astype(float)
dfbki_final.dtypes

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_14169/908212501.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfbki_final["BKI Jahr"] = dfbki_final["BKI Jahr"].astype(float)

BKI Jahr    float64
dtype: object

In [45]:
df2000.index

PeriodIndex(['2000', '2000', '2000', '2000', '2000', '2000', '2000', '2000',
             '2000', '2000',
             ...
             '2022', '2022', '2022', '2022', '2022', '2022', '2022', '2022',
             '2022', '2022'],
            dtype='period[A-DEC]', length=1157)

In [44]:
dfbki_final.shape

(23, 1)

In [50]:
merged_df = df2000.combine_first(dfbki_final)

In [51]:
merged_df

      BKI Jahr  BKI Neuwert        Gebäudeart  Kubatur    Neuwert SIA-Norm
2000     887.1        854.4   Einfamilienhaus    818.0   613000.0  SIA 116
2000     887.1        854.4   Einfamilienhaus    700.0   490000.0  SIA 116
2000     887.1        854.4   Einfamilienhaus    780.0   507000.0  SIA 116
2000     887.1        854.4   Einfamilienhaus   1010.0   505000.0  SIA 116
2000     887.1        854.4   Einfamilienhaus    800.0   502000.0  SIA 116
...        ...          ...               ...      ...        ...      ...
2022    1128.6       1057.7   Einfamilienhaus   1155.0  1110000.0  SIA 416
2022    1128.6       1057.7   Einfamilienhaus    880.0   710000.0  SIA 416
2022    1128.6       1057.7   Einfamilienhaus    760.0   610000.0  SIA 416
2022    1128.6       1057.7  Mehrfamilienhaus    450.0   460000.0  SIA 416
2022    1128.6       1057.7  Mehrfamilienhaus   1480.0  1310000.0  SIA 416

[1157 rows x 6 columns]

In [52]:
pd.options.display.max_rows = None

In [54]:
merged_df.head(3)

      BKI Jahr  BKI Neuwert       Gebäudeart  Kubatur   Neuwert SIA-Norm
2000     887.1        854.4  Einfamilienhaus    818.0  613000.0  SIA 116
2000     887.1        854.4  Einfamilienhaus    700.0  490000.0  SIA 116
2000     887.1        854.4  Einfamilienhaus    780.0  507000.0  SIA 116

In [55]:
merged_df = merged_df[["Gebäudeart", "Neuwert", "BKI Neuwert", "BKI Jahr", "Kubatur", "SIA-Norm"]]
merged_df.head(3)

           Gebäudeart   Neuwert  BKI Neuwert  BKI Jahr  Kubatur SIA-Norm
2000  Einfamilienhaus  613000.0        854.4     887.1    818.0  SIA 116
2000  Einfamilienhaus  490000.0        854.4     887.1    700.0  SIA 116
2000  Einfamilienhaus  507000.0        854.4     887.1    780.0  SIA 116

In [56]:
merged_df.dtypes

Gebäudeart      object
Neuwert        float64
BKI Neuwert    float64
BKI Jahr       float64
Kubatur        float64
SIA-Norm        object
dtype: object

In [57]:
merged_df["Neuwert indexiert"] = merged_df["BKI Jahr"] * merged_df["Neuwert"] / merged_df["BKI Neuwert"]
merged_df["Erstellungskosten m3"] = merged_df["Neuwert indexiert"] / merged_df["Kubatur"]
merged_df.head(3)

/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_14169/1713147198.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df["Neuwert indexiert"] = merged_df["BKI Jahr"] * merged_df["Neuwert"] / merged_df["BKI Neuwert"]
/var/folders/t8/xl0xzpb57bz854gpvcy7rr_r0000gn/T/ipykernel_14169/1713147198.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df["Erstellungskosten m3"] = merged_df["Neuwert indexiert"] / merged_df["Kubatur"]

,Gebäudeart,Neuwert,BKI Neuwert,BKI Jahr,Kubatur,SIA-Norm,Neuwert indexiert,Erstellungskosten m3
2000,Einfamilienhaus,613000.0,854.4,887.1,818.0,SIA 116,636461.025281,778.069713
2000,Einfamilienhaus,490000.0,854.4,887.1,700.0,SIA 116,508753.511236,726.790730
2000,Einfamilienhaus,507000.0,854.4,887.1,780.0,SIA 116,526404.143258,674.877107